<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
<title>My web page</title>
</head>
<body>
    <h1>This is my first web page:Documentation</h1>
    <p>My name is Verjinia Velkova.I come from Bulgaria.I am studying Mobility and Logistics in Hochschule Rhein-Waal,Kamp-Lintfort.I am currently participating in a big project with a group of people.The project is called Fabrication of Care.I will start with a documentation of the second week after the introduction week,with one local company which we visit.</p>
    <h2>Interdisciplinary Project Winter Semester 2018/2019
Rhine-Waal University of Applied Sciences FabLab Kamp-Lintfort</h2>
    
    <p>Fabrication for Care</p>
<h2>Assignments</h2>
 
    <ul>
    
    <li><a href="week2.html" >Visit Hodey</a></li>
    <li><a href="week3.html">Visit Bache</a></li>
    <li><a href="week3-1.html">Modelling session</a></li>
    
    
    
    
    </ul>
    
   
</body>


</html>