<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
<title>My web page</title>
</head>
<body>
    <h2>Interdisciplinary Project 2018/2019</h2>
    
    <p>Group:Fabrication for Care</p>
    <h2>Week 3: The visit of company Bache innovations</h2>
    
    <h3>Introduction to the company.</h3>
    <img src="http://www.bache-innovative.de/index.php?id=0000000016">

    <h3>History</h3>
    
    <p>The second company which our group has visited was the Bache Innovations.The firm is located in Germany, North Rhine-Westphalia,Rheinberg.The company Strickerei Bache already exists in the fourth generation and was founed in 1927 by Otto Bache,the former german knitting stronghold.Moreover,in later stage the son of the owner called Rudolf took over 1958/1959 in GDR times the shops.The knitting mill was converted into a cooperative.In 1975,grandson Dieter made a name for himself in the field of womens outerwear at the current company location in Rheinberg,with the "Strick Bache" brand well known far beyond Rheinberg.Great-grandson Dipl.-Ing Thorsten Bache took over the knitting in 2005 and converted the sole proprietorship into a limited liability company,run under the name "Bache innovations".</p>
    
    <h3>Introducing the products</h3>
    <p>In 2006, the manufacturing process for "totally seamless products"was introduced.The machine capacity now includes 19 computer controlled flat knitting machines.The production area was expand for technical knits:opening of new building.Using a high-technology the company Bache is a reliable production organization which is capturing the eye of the most well known top designers and also work in area in which it can produce everything for the customer desire.The variety of products make the company unique.In the main production area the machines which are used,producing several pairs per day.Including:pullovers,accesoaries,sportswear,special type of products using 3D-technics,clothing for babies.</p>

    <h3>Partnership</h3>
    <p>The company is open and interested of making partnership with other organizations in order to modernizate and re-innovate and implement ne products.In this time it has already project with some universities.one of them is Hochschule Niederrhein, University of Applied Sciences.The idea is that people like us have an good idea and they share it with the company, in order to expand the area of production.The area of the companies production is going to expand and deal in different parts including:</p>
   
    <ul>
    <li>Seamless</li>
    <li>Interior knits</li>
    <li>Technical knits</li>
    </ul>
    <p>In addition,the visiting of Bache Innovations was a great experience for our group Fabrication of Care.It was really interesting to get known with the all this special products and machines,which do the greatest work,and also we will think about for some ideas for our project to realize them and to be part of this company.Beyond there are some pictures which will present the company itself.</p>
    <img src="https://imgur.com/7q0T1eN.jpg"><img src="https://imgur.com/UWbGoEW.jpg"><img src="https://imgur.com/MReYy8O.jpg">
    <img src="https://imgur.com/L1mg7lM.jpg">
    <img src="https://imgur.com/IQkMEVW.jpg"><img src="https://imgur.com/ey34M03.jpg"><img src="https://imgur.com/Aht5YIC.jpg">
    <img src="https://imgur.com/XU0XYGf.jpg">
    
    </body>
           
    
    
</html>