<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
<title>My web page</title>
</head>
<body>
 <h1>3D Laser Scanning, Modeling,Processing images and Cutting materials</h1>   
    <h2>Interdisciplinary Project Winter Semester 2018/2019
Rhine-Waal University of Applied Sciences FabLab Kamp-Lintfort</h2>
      
    <p>Group:Fabrication for Care</p>
    <h2>Week 5:Scanning, processing and cuting the objects and materials</h2>
    
    <ul>
    <li>Demonstration of three-dimensional laser scanning techniques with application in engineering practice</li>
    <li>Conversion on 3D scanned object in CAD format</li>
    <li>Comparison on scanned 3D oject with CAD model</li>
    </ul>
  <p>After scanning the part of body,we was learning how to deal with the processing of these parts,using the extension of the program Fusion,with new features and also how to convert them in correct format with the program Meshmixer.The interesting part was that using these programs we was able to change the appearance of the models,using different constuctions and modify them in different ways. </p>
    
    <h2>Example of scanned hand</h2>
    
    <img src="https://imgur.com/B4Py46n.jpg">
    
    <h2>Example of scanned object, modification and cutting</h2>
    <img src="https://imgur.com/e9dHEB5.jpg">
    <img src="https://imgur.com/h72haED.jpg">
    
    <img src="https://imgur.com/yDvanaS.jpg">
    <p>The scanner is a peripheral device that inserts a certain type of graphic information into a computer.

The scanner is used to capture (digitally display) a document or image that can then be used on computers. As a result of the scanner's work, files are captured with the captured objects - photographic pictures, documents, or real 3D objects.

The basic principle of the scanner is similar to the fax system, both of which integrate a transmitter and receiver into a single device. However, the fax machine (because its purpose is to transmit and receive images) connects to another fax machine elsewhere, one transmitting and the other accepting the image.</p> 
    
    <h2>From 3D to 2D (Working with Exactflat)</h2>
    
    
    <h2>Cutting materials </h2>
    <p>After creating the material or the model there are machines which are used to crop them,depends on their size.Laser cutting is a technology that uses a laser to cut materials, and is typically used for industrial manufacturing applications, but is also starting to be used by schools, small businesses, and hobbyists. Laser cutting works by directing the output of a high-power laser most commonly through optics. The laser optics and CNC (computer numerical control) are used to direct the material or the laser beam generated. A typical commercial laser for cutting materials involved a motion control system to follow a CNC or G-code of the pattern to be cut onto the material. The focused laser beam is directed at the material, which then either melts, burns, vaporizes away, or is blown away by a jet of gas,leaving an edge with a high-quality surface finish. Industrial laser cutters are used to cut flat-sheet material as well as structural and piping materials. </p>
    <p>Laser cutting is a method of cutting sheet material without any limitations in shape and contours. It is a quick and efficient tool for laser cutting of sheet material. In the correct choice of this method, depending on the specificity of the cut, the size of the batches of the products, laser cutting is the fastest and most advantageous method of cutting sheet material.</p>
    
    <img src="https://imgur.com/i0fkmuC.jpg">
    <img src="https://imgur.com/9V1Uu0t.jpg">