<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
<title>My web page</title>
</head>
<body>
 <h1>3D Scanning and last cutting Documentation</h1>   
    <h2>Interdisciplinary Project Winter Semester 2018/2019
Rhine-Waal University of Applied Sciences FabLab Kamp-Lintfort</h2>
      
    <p>Group:Fabrication for Care</p>
    <h2>Week 4:Introduction to the 3D Scanning and 3D Printing</h2>
    
    <h2>3D Printing</h2>
    <p>3D Printing is the process in which the materials are being joined under computer control which result in creating a three-dimensional object. It is a state-of-the-art technology for printing a three-dimensional solid object of any shape using a digital model. It is realized as an additive process by putting consecutive layers of material so as to form the desired object. In this sense, three-dimensional printing is fundamentally different from traditional techniques in which material (for example, cutting and turning) is usually removed to form the desired object.
        
        <img src="https://technews.bg/wp-content/uploads/2016/10/ultimaker_3.jpg">
        
<img src="https://coriti.com/wp/wp-content/uploads/2016/08/3D-%D0%BF%D1%80%D0%B8%D0%BD%D1%82%D0%B8%D1%80%D0%B0%D0%BD%D0%B5-1024x576.jpg">
        
        

Three-dimensional printing is based on digital technology. The first working three-dimensional printer was created in 1984 by Chuck Hull.Since the beginning of the 21st century there has been an increase in the sales of these printers and a decrease in their price.

Three-dimensional printing is used both for prototyping and for regular production in the sectors of architecture, construction, automotive, aircraft, biotechnology, fashion and more.

Thanks to open source FDM printing technology, amateurs and professionals create 3D printers that work with any materials such as chocolate, metal, even sand. </p>
    <h2>Modelling</h2>
    <p>3D models can be created with a computer aided design (CAD), a 3D scanner or a simple camera and specialized software to measure the distance and size of the subjects in the picture. The process of preparing the 3D image information is similar to creating a sculpture. The information on the form and location of the objects is analyzed. Based on this information, a three-dimensional image of the scanned object can be created. Regardless of the object modeling software used, the model (most commonly in .skp, .dae, .3ds format) must be converted to .STL or .OBJ format. In order for the software responsible for printing to be able to read the information.</p>
    <h2>Printing</h2>
    <p>Before the model from the STL file is printed, it must be checked for errors and, if found, removed. This applies mostly to models obtained using a 3D scanner, where errors are the most common. They can be of a different nature: image related - parts of the object that are not interconnected, missing parts of the image, etc. These errors can be corrected by specialized software - netfabb, Meshmixer, Cura and Slic3r.

The STL file should then be "cut" by software that converts the very thin layer model and creates a G-code file containing specific instructions for the type of 3D printer used. Then this G-code file can be printed (the software responsible for this loads the G-code and sends instructions to the printer). Often, the cutting software is included in the basic package that is on the printer. There are several free Skeinforge, Slic3r, and Cura programs, as well as paid Simplify3D and KISSlicer.

A frequently used program is a GCode viewer. It allows you to track the path of the printer's nozzles. Thus, the user can change the G-code and print the object in a different way, as well as save the necessary material for printing. </p>
    <p>Although for many applications the resolution of the printer is quite sufficient, it can be greatly increased by using a process of removing the residual material from the original printing.

Some polymers allow surface smoothing by the evaporation of different chemicals.

There are techniques that can use multiple materials in modeling. This way it can be printed in different colors or combinations of colors without having to be painted.</p>
    
    <img src ="https://vraybg.com/image/catalog/ezgif.com-webp-to-jpg.jpg">
    <img src ="https://printer.bg/now/images/services/3d-printing/2.jpg">
    
    <img src="http://3dscanningservices.net/blog/wp-content/uploads/2013/11/Professional-3d-scanning-results.jpg">
    
    <h2>The process of 3D printing and the final result</h2>
    
    <p>The process is as followed:First,after creating the finished object,we have to put in the program called Ultimaker Cura,after that to make the right features and characteristics and finally to put it in the SD memory card and then to prepare the 3D printing.Moreover,it is really important to use correctly the printer.First,we have to put the material which we will use for our printing,which has to be right straight that we can apply it in the machine.After that the machine take the material.then we put the card and we choose our object for printing.It is really important at first to examine if everything goes properly with the printing.The time of printing takes approximatelly 2 hours. </p>
    
    <img src="https://imgur.com/N2PDvH4.jpg">
    <img src="https://imgur.com/uX426rk.jpg">
    <img src="https://imgur.com/quGneoZ.jpg">
    
    <h2>The final printed model</h2>
    <img src="https://imgur.com/oR8iW7K.jpg">
    <img src="https://imgur.com/wRDlrzl.jpg">
   
    <h2>3D Scanning</h2>
    <p>3D scanning is the process of analyzing a real-world object or environment to collect data on its shape and possibly its appearance (e.g. colour). The collected data can then be used to construct digital 3D models.

A 3D scanner can be based on many different technologies, each with its own limitations, advantages and costs. Many limitations in the kind of objects that can be digitised are still present. for example, optical technology may encounter many difficulties with shiny, reflective or transparent objects. For example, industrial computed tomography scanning and structured-light 3D scanners can be used to construct digital 3D models, without destructive testing.

Collected 3D data is useful for a wide variety of applications. These devices are used extensively by the entertainment industry in the production of movies and video games, including virtual reality. Other common applications of this technology include augmented reality,motion capture, gesture recognition, industrial design, orthotics and prosthetics, reverse engineering and prototyping, quality control/inspection and the digitization of cultural artifacts</p>
    
    <p>The purpose of a 3D scanner is usually to create a 3D model. This 3D model consists of a point cloud of geometric samples on the surface of the subject. These points can then be used to extrapolate the shape of the subject (a process called reconstruction). If colour information is collected at each point, then the colours on the surface of the subject can also be determined. </p>
    <p>3D scanners share several traits with cameras. Like most cameras, they have a cone-like field of view, and like cameras, they can only collect information about surfaces that are not obscured. While a camera collects colour information about surfaces within its field of view, a 3D scanner collects distance information about surfaces within its field of view. The "picture" produced by a 3D scanner describes the distance to a surface at each point in the picture. This allows the three dimensional position of each point in the picture to be identified.

For most situations, a single scan will not produce a complete model of the subject. Multiple scans, even hundreds, from many different directions are usually required to obtain information about all sides of the subject. These scans have to be brought into a common reference system, a process that is usually called alignment or registration, and then merged to create a complete 3D model. This whole process, going from the single range map to the whole model, is usually known as the 3D scanning pipeline</p>
    
    
    