<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
<title>My web page</title>
</head>
<body>
 <h1>CAD Modelling Documentation</h1>   
   <h2>Interdisciplinary Project Winter Semester 2018/2019
Rhine-Waal University of Applied Sciences FabLab Kamp-Lintfort</h2>
      
    <p>Group:Fabrication for Care</p>
    
    <h2>Week 3:Introduction to the program Fusion 360</h2>
    <p>In this part our group of Fabrication of Care has learned how to deal with the Computer Aided Design(CAD) using the program Fusion 360 for modelling.We was introduced how to learn the basics of 3D modelling and how to create some stuffs in it.It was really interesting to get familiar with this program.In order to do this we have the opportunity to create different shapes,to combine them and to get one product.
    Therefore,they are existed a lot of tools in the program which has to be carefully examined by the user in order to get a good model.</p>
<img src="https://imgur.com/Ef4TA6h.jpg">
    <img src="https://imgur.com/BvWidE7.jpg">
    
     <h2>What is CAD Modelling?</h2>
    
    
    <p>Computer-aided design (CAD), explicitly referred to as software and hardware tools for geometric modeling, enabling the design and testing of industrial products in the virtual environment (computer and computer simulation) and the tools required for their production.

CAD systems have replaced the drawing board as well as many routine tasks in designing documentation for mechanical, electrical or electronic products. They are used in industries such as precision machine building, machine building, automotive, aerospace, shipbuilding, dentistry, architecture and civil engineering.

According to their purpose, CAD systems can allow both modeling of 2D and 3D modeling.</p>
    
    
   <p>The program has a lot of opportunities to create different objects ,with different dimensions which on the other hand has to be suited for late usage of the object for example for 3D Printing.</p>
    
    
    
    <p>For example ,we was pleased to understand how to make a cube,or the transformation of this in sphere and also which alternatives they will have when extrude them.Moreover,this is a tool which can help you to explore the different transformation of this shapes,to modernizate them.In addition,it is very important wire doing this shapes to identify the right dimension and the right combination of the shapes.</p>
    
    <h2>3D CAD Modeling</h2>

<p>The creation of 3D CAD models (Computer-Aided Design) of objects, captured by 3D laser scanner, represents the transformation process of the three-dimensional point clouds into a virtual reality which is intended to solve specific tasks concerning the reconstruction, simulation and animation of the detected environment and its objects. 3D CAD-modeling based on 3D laser scanning is applicable in many business areas, incl. construction, automotive industry, shipbuilding and ship repair industry, aerospace, ports and airports, power plants, factories, oil refineries, architecture, medicine, etc.
The object-oriented 3D CAD modeling is used to create digital simulation of infrastructures, buildings, plants and installations for quality improvement and quality assurance of the design and production process.</p>
    
   
    <p>We had the opportunity also to try the modelling with our own shapes: </p>
    
    <img src="https://imgur.com/WxtrYCk.jpg">
    
    <p>For example,this shape I made like first choosing the shape itself,it will be circle or square or other,after that I start to make the dimensions for the shape and finaly to extrude it,to have this form,which will be printed after finishing.Meanwhile,there are other special parts and forms which can be used,more complex. </p>
    
    <img src="https://imgur.com/VbKE9xj.jpg">
    <img src="https://imgur.com/HzUBMGF.jpg">
    
    
     
    
    </body> 
    
   