<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
<title>My web page</title>
</head>
<body>
 <h1>Introduction to the Electronics,Cutting with laser cutter and the final result</h1>   
    <h2>Interdisciplinary Project Winter Semester 2018/2019
Rhine-Waal University of Applied Sciences FabLab Kamp-Lintfort</h2>
      
    <p>Group:Fabrication for Care</p>
    <h2>Week 6:Introduction to Electonics devices,discussion about the final project and cutting with the laser cutter</h2>
   <h2>Laser Cutting </h2>
    <p>Laser cutting is still perceived as a relatively new but promising technology for metal processing. Its use allows the production of metal products, which are characterized by high processing accuracy, in relatively short terms.
Modern laser cutting machines are characterized by high performance and allow a significant degree of automation of the material processing process. They can work with different metals and are suitable for different industrial areas. Compared to mechanical cutting, laser cutting does not pollute the material, as there is no physical contact, so no further processing of the product is required. It also provides very high cutting accuracy, which is particularly important for a number of industrial applications. Cutting element in laser cutting is a directed laser beam of high energy, which causes faster melting, burning or evaporation of the material.</p>
    <img src="https://a.pololu-files.com/picture/0J8159.1200.png?71919db3d35a9a0e67e194a68374b42d.jpg">
    
    <p>In addition to the power source, the type of gas flow can affect performance as well. Common variants of CO2 lasers include fast axial flow, slow axial flow, transverse flow, and slab. In a fast axial flow resonator, the mixture of carbon dioxide, helium and nitrogen is circulated at high velocity by a turbine or blower. Transverse flow lasers circulate the gas mix at a lower velocity, requiring a simpler blower. Slab or diffusion cooled resonators have a static gas field that requires no pressurization or glassware, leading to savings on replacement turbines and glassware.

The laser generator and external optics (including the focus lens) require cooling. Depending on system size and configuration, waste heat may be transferred by a coolant or directly to air. Water is a commonly used coolant, usually circulated through a chiller or heat transfer system. </p>
    
    <h2>The process of Laser Cutting</h2>
    <p>First step is to model the shape which will be later cutted.Using the program Fusion,we start to developing our model.It can be really simple or complicated,it depends where it should be applicable.</p>
    <img src="https://imgur.com/0sqzwf2.jpg">
    
    <p>After that we are choosing our material which we will use for our cutting.It can be for example leather or other kind of material.</p>
    <p>Then we have to make the right properties fo the program which run the machine.</p>
    
    <img src="https://imgur.com/Sxygyj0.jpg">
    
      <h2>Introduction to the machines and materials and cutting own model.</h2>
    
    <p>Meanwhile,after everything with the program is properly right we have to configurate the machine to get ready for the cutting process.As I mentioned in my webpage it is really important before the cutting to set up the cooling system(vaccum).</p>
    
    <img src="https://imgur.com/TKPZC2W.jpg">
    <img src="https://imgur.com/P06aXbA.jpg">
    <img src ="https://imgur.com/gzFXWAZ.jpg">
    <p>After the preparing the machine we are choosing our material for the model.I personally chose leather.And after that is following the process.In the machine is existing a small red light which we have to set up to be correct on the material that it can start the cutting.</p>
    
    <img src="https://imgur.com/VY5GlxN.jpg">
    <img src="https://imgur.com/OR0uIaf.jpg">
    
     <p>The cutted model:Final result</p>
    
    <img src ="https://imgur.com/54FvZda.jpg">
    
    <h2>Modular laser cutting ,Modular design or Modularity</h2>
    
    <p>Modular design is a design approach that creates things out of independent parts with standard interfaces. This allows designs to be customized, upgraded, repaired and for parts to be reused. A well know example of module design are LEGO plastic construction toys.
Non-modular design is any design that is difficult to customize or repair at home. For example, many electronics are intentionally designed so that they must be repaired by the manufacturer. </p>
    <p>Modular design, or "modularity in design", is a design approach that subdivides a system into smaller parts called modules or skids, that can be independently created and then used in different systems. A modular system can be characterized by functional partitioning into discrete scalable, reusable modules; rigorous use of well-defined modular interfaces; and making use of industry standards for interfaces. Besides reduction in cost (due to less customization, and shorter learning time), and flexibility in design, modularity offers other benefits such as augmentation (adding new solution by merely plugging in a new module), and exclusion. Examples of modular systems are cars, computers, process systems, solar panels and wind turbines, elevators and modular buildings. Earlier examples include furniture, looms, railroad signaling systems, telephone exchanges, pipe organs, synthesizers and electric power distribution systems. Evolution also results in the modular design of species in that homologous modules sharing approximately the same form or function appear in different organisms.</p>
    
    <h2>Project Development</h2> 
    
    <p>Our group of Fabrication for Care started to discuss about the final project of the group.How can we have a small contribution of that how we can be a part of helping the people with disabilities and other problems.We discuss how we can use some electronic devices which will help the community by inventing some models.On the other hand,this ideas will lead us to the final project.For example we discuss how we can make easier the life of the people with disabilities for example to how they can access to communicate with other peoples,or to have access to the transport,to education or just even to the daily activities.</p>
    
   
    
    